 // 웹 리소스
 // 1) html : 문서의 뼈대를 구성
 // 2) css : 문서를 꾸며줌
 // 3) javascript : 기능을 붙여 동적 처리가 가능하도록 역할을 함

 // 자바스크립트 

 // IO : Input and Output
 // 출력
 // 1) 콘솔에 출력
 console.log("hello world");

 // 2) 문서에 출력
 document.write("HELLO WORLD");

 // 3) 경고창 출력
 // alert("hi");

 // 입력
 // 일반적으로 prompt() 메소드는 사용하지 않음
 // prompt("너의 이름은 : ");

 // 변수
 // const 상수
 // let 변수
 // var 변수 <- 호이스팅의 문제로 더이상 사용하지 않기를 권장


 // * 호이스팅
 // ㄴ 문서에 로드된 자바스크립트문의 모든 선언문들을 문서의 최상단으로 끌어올림
 // ㄴ 초기화되지 않은 값들이 참조될 수 있음

 const data = '문자열';
 // data = '다른값'; 
 console.log(data);

 // 변수의 선언 및 초기화
 // ㄴ 초기화되는 값에 의해서 변수의 타입이 결정됨

 // 문자열 처리시, ''홑따옴표와 ""쌍따옴표 둘 다 사용 가능
 // ``백틱도 사용 가능 (템플릿 문자열)
 let num = 1;
 num = 10;
 console.log(num);

 // 연산자
 // 1) 대입 연산자 = 등호
 // 2) 산술 연산자 + - * / %
 // 3) 비교 연산자 > < >= <=
 // 4) 논리 연산자 (자바스크립트에서는 === 완전항등연산자를 사용)
 // ㄴ 같다 === 
 // ㄴ 다르다 !==
 // * == != -> '근사값'도 true로 반호나하는 문제가 있음
 

 // 제어문
 // 1) 조건문 if, if-else, switch-case
 // 2) 반복문 for, while
 // 3) 보조제어문 break, continue

 // 삼항 연산자
 // 조건식 ? true결과에 대한 값 : false결과에 대한 값

 // 템플릿 문자열
 // `${변수}`
 const name = '홍길동';
 console.log(`${name}님 환영합니다.`);
